<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Next Pulse Sample Algorithm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="icon" href="images/mini_image.png">
    <script src="sample.js"></script>
	<style>
	.w3-card:active{
        opacity: .6;
        border:2px solid grey;
    }
    .w3-card:hover{
        background-color: #e5e5e5;
        box-shadow: 0 0 0 0;
        transition: .1s;
    }
    .gu-mirror {
      position: fixed !important;
      margin: 0 !important;
      z-index: 9999 !important;
      padding: 1em;
    }
    .gu-hide {
      display: none !important;
    }
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    .gu-transit {
      opacity: 0.5;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      filter: alpha(opacity=50);
    }
    .autocomplete {
      position: relative;
      display: block;
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 100%;
      left: 0;
      right: 0;
      background-color: white;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9; 
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }

    .modal-border{
        background: linear-gradient(to right, rgb(255, 76, 112), rgb(255, 109, 189), rgb(142, 65, 244), rgb(113, 65, 244),rgb(99, 129, 249), rgb(91, 124, 255), rgb(0, 135, 214), rgb(0, 160, 214),rgb(9, 180, 237), #65c1ac 75%, rgb(66, 244, 235));
        height:5px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-top: -.52px;
    }
    .modal-content-form{
        width:180%;
        margin-left:-240px;
    }
    #loader{
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left:40%;
        top:30%;
    }
    #dragger-packet, #dragger-agent{
        height:250px;
        overflow-y: auto;
    }
    .margin-top-10{
        margin-top:10px;
    }
    .alert-danger, .close, .err-msg{
        position:relative;
        top:2px;
        left:0px;
        padding:3px;
    }
    
	</style>
</head>
<body ng-app="sample" ng-controller="sampleCtrl">
<div id="loader">
    <img src="https://loading.io/spinners/dual-ring/lg.dual-ring-loader.gif" alt="Loading...">
</div>
<div class="modal fade" id="formData" role="dialog" style="overflow-y:auto;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content modal-content-form">
            <div class="modal-border"></div>
            <div class="modal-header">
                <button type="button" class="close close-sample-form" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Intelligent Audit Form</b></h4>
                <h4>Total Production: {{total_production}}</h4>
            </div>
            <div class="modal-body" >
                <form class="form-inline">
                    <div class="row">
                        <div ng-if="intelligent_audit_err_msg" ng-init="intelligent_audit_err_msg=false" class=" col-md-offset-1 col-md-4 alert alert-danger alert-dismissible">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong class="err-msg">Something went wrong!</strong></div>

                        <div ng-if="random_audit_err_msg" ng-init="random_audit_err_msg=false" class="col-md-offset-6 col-md-4 alert alert-danger alert-dismissible" style="display:inline-block;" >
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong class="err-msg">Something went wrong!</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-3 form-group">
                                <label for="aduit">Intelligent Audit %</label><input type="number" class="form-control" id="audit" ng-model="intelligent_audit_value" min="0" max="100" ng-change="show_ok_audit()">
                                <label style="position:relative; top:4px;">Intelligent Audit:</label>&nbsp;&nbsp;&nbsp;<input type="number" class="form-control margin-top-10" value="{{audit_value}}" min="0" max="100" readonly>
                        </div>

                        <div class="col-md-2">
                            <input type="button" class="btn btn-success handle-audit" value="ok" style="display: none;" ng-click="audit_submit()">
                        </div>

                        <div class="col-md-3">
                            <span ></span>
                            <label for="randomsample">Random Audit %</label><input type="number" class="form-control" id="randomsample"  ng-model="random_audit_value" min="0" max="100" ng-change="show_ok_random()">
                            <label style="position:relative; top:4px;">Random Audit:</label>&nbsp;&nbsp;&nbsp;<input type="number" class="form-control margin-top-10" value="{{random_value}}" min="0" max="100" readonly>
                        </div>
                        <div >
                            <input type="button" class="btn btn-success handle-random" value="ok" style="display: none;" ng-click="random_submit()">
                        </div>
                    </div>
                    <br>
                    <div class="w3-container">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-4">
                                <p style="text-align: center;"><b>Work Packets</b></p>
                            </div>
                            <div class="col-md-offset-1 col-md-4" >
                                <p style="text-align: center;"><b>Agents</b></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-md-4" id='dragger-packet'>
                                <div class="w3-panel w3-card" ng-repeat="item in packet_data" style="margin-top: -10px; cursor: all-scroll;" >
                                    <p style="margin-top:10px;text-align:center;">{{item}}</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                    <i class="fa fa-plus-circle" id="plus-packet-add" data-toggle="modal" data-target="#addpacket" style="font-size: x-large; cursor: pointer;"></i>
                            </div>
                            <div class="col-md-4"  id='dragger-agent'>
                                <div class="w3-panel w3-card" ng-repeat="item in agent_data" style="margin-top: -10px; cursor: all-scroll;">
                                    <p style="margin-top:10px;text-align:center;">{{item}}</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <i class="fa fa-plus-circle" id="plus-agent-add" data-toggle="modal" data-target="#addagent" style="font-size: x-large; cursor: pointer"></i>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btn-md" ng-if="success" ng-model="success" ng-init="success=false" ng-click="download_excel()">Download</button>
                        <button type="button" class="btn btn-primary" ng-click="formData()">Submit</button>
                    </div>
                </form>
            </div> 
        </div>
    </div>
</div>

<!-- For adding packet -->
<div class="modal fade" id="addpacket" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add packet</h4>
            </div>
            <div class="modal-body">
                    <label for="newpacket">New Packet:</label>
                    <select class="form-control" id="newpacket" >
                        <option value="{{packet}}" ng-repeat="packet in rem_packets">{{packet}}</option>
                    </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="add_packet()">Ok</button>
            </div>
        </div>
    </div>
</div>

<!-- for directly adding the packet by clicking card. -->
<!-- <div class="modal fade" id="addpacket-card" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add packet</h4>
            </div>
            <div class="modal-body">
                    <label for="newpacketcard">New Packet:</label>
                    <select class="form-control" id="newpacketcard" >
                        <option value="{{packet}}" ng-repeat="packet in rem_packets">{{packet}}</option>
                    </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="add_packet_card()">Ok</button>
            </div>
        </div>
    </div>
</div> -->

<!-- For adding agent -->
<div class="modal fade" id="addagent" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Agent</h4>
            </div>
            <div class="modal-body">
                <label for="newagent">New Agent:</label>
                <div class="autocomplete">
                    <input id="newagent" class="form-control" type="text" name="agent" placeholder="New Agent" ng-keydown="autocomplete('newagent', rem_agents)">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="add_agent()">Ok</button>
            </div>
        </div>
    </div>
</div>

<!-- for directly adding the agent by clicking card. -->
<!-- <div class="modal fade" id="addagent-card" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Agent</h4>
            </div>
            <div class="modal-body">
                <label for="newagentcard">New Agent:</label>
                <div class="autocomplete">
                    <input id="newagentcard" class="form-control" type="text" name="agent" placeholder="Search Agent" ng-keydown="autocomplete('newagentcard', rem_agents)">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="add_agent_card()">Ok</button>
            </div>
        </div>
    </div>
</div> -->

</body>
</html>
