server {
    server_name nextpulse.nextwealth.in;

    location / { 

        expires -1; 
        root /var/www/html/NextPulse/ui/src;
    }   

    location ~ ^/(api|pd|auth|admin)/ {

      #development
      proxy_pass  http://0.0.0.0:8123;
      client_max_body_size 5M; 

      #prod
      #include uwsgi_params;
      #uwsgi_pass   unix:///tmp/uwsgi_np.sock;
      #uwsgi_read_timeout 3000s;
    } 

    location ~ ^/(static|media)/ {
             autoindex on; 
             root /var/www/html/NextPulse/backend/;
     }  

}

server {

    listen 443;
    server_name nextpulse.nextwealth.in;


    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;


    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / { 

        expires -1; 
        root /var/www/html/NextPulse/ui/src;
    }   

    location ~ ^/(api|auth|admin)/ {

      #development
      #proxy_pass  http://0.0.0.0:8123;
      client_max_body_size 5M; 

      #prod
      include uwsgi_params;
      uwsgi_pass   unix:///tmp/uwsgi_np.sock;
      uwsgi_read_timeout 3000s;
    } 

    location ~ ^/(static|media)/ {
             autoindex on; 
             root /var/www/html/NextPulse/backend/;
     }  

}


server {
    listen 8678;
    server_name localhost;

    location / {

        expires -1;
        root /var/www/html/NextPulse/ui/src;
    }

    location ~ ^/(api|auth)/ {

      #development
      proxy_pass  http://0.0.0.0:8123;
      client_max_body_size 5M;

      #prod
      #include uwsgi_params;
      #uwsgi_pass   unix:///tmp/uwsgi_dcube.sock;
      #uwsgi_read_timeout 300s;
    }

}

