server {
  listen 8989;
  server_name nextpulse.nextwealth.in;
  location / {
    expires -1; 
    root /var/www/html/nextpulse_staging/NextPulse/ui/src;
  }
  
  location ~ ^/(api|pd|auth|admin)/ {
    # development
    # proxy_pass  http://0.0.0.0:8122;
    #prod
    client_max_body_size 5M; 
    include uwsgi_params;
    uwsgi_pass   unix:///tmp/uwsgi_np_staging.sock;
    uwsgi_read_timeout 3000s;
  } 

  location ~ ^/(static|media)/ {
    autoindex on; 
    root /var/www/html/nextpulse_staging/NextPulse/backend/;
  }
}

server {
  listen 8677;
  server_name localhost;

  location / {
      expires -1;
      root /var/www/html/nextpulse_staging/NextPulse/ui/src;
  }

  location ~ ^/(api|auth)/ {
    #development
    proxy_pass  http://0.0.0.0:8122;
    client_max_body_size 5M;
    #prod
    #include uwsgi_params;
    #uwsgi_pass   unix:///tmp/uwsgi_dcube.sock;
    #uwsgi_read_timeout 300s;
  }
}