header{

/*@media only screen and (max-device-width: 480px) {

.navbar-collapse.collapse {
    display: block!important;
 }

.navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
 }

.navbar-right {
   float: right!important;
 }

.navbar-header {
    float: none;
    width:auto;
 }

.navbar {
   margin-bottom:0px;
 }
}*/

/*.fa.pull-right {

     float: none;

  }

.user {
       margin-top:5px;
       margin-right:20px;
       text-align: right;
  }

  .project {
            margin-left:30%;
            margin-top:10px;
        }

  .icon {
        margin-top:10px;
        }

  .button {
       background-color: #3396C9;
       border: none;
       color: white;
       padding: 4px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 12px;
       margin: 1px 2px;
       cursor: pointer;
     }

  .upload {
       float:right;
       margin:10px 20px;
     }

  button {
        height:35px;
        margin-top:6%;
        border-bottom:0px;
        margin-right:10px;
        }
   a.brand {

    padding: 5px 0;

    &:hover {

      color: @brand-primary;
    }
  }

  nav.navbar {

    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    padding: 3px 15px;
   height: 60px;
   border-color: #ccc;
   background-color: #fff !important;


    &> a {

      display: block;
      height: 100%;

      &> img {

        display: block;
        height: 100%;
        width: auto;
      }
    }

   .ajax-file-upload {
        background: white;
        color: black;
        border: none;
        font-weight: normal;
    } 

    ul.nav {

      li {

        a {
          display: inline-block;
          padding-top: 15px;
          padding-bottom: 15px;
          line-height: 18px;

          &:hover, &:focus {

            color: @brand-primary;
            text-decoration: none;
          }
        }

        &.active {

          a, a:hover, a:focus {

            background-color: transparent;
            cursor: pointer;
          }
        }

        &:last-child a {

          margin-right: 0;
        }
      }
    }
  }*/
 }
