page1 {
    @media only screen and (max-device-width: 480px) {

        .cal_num {
            width: 63%;
            margin-left: -20px !important;
            margin-top: 5px;
        }
        .date-colum {
            margin-left: -21px;
            width: 105%;
        }
        .common-button {
            margin-top: -29px;
            margin-bottom: 10px;
        }
        .common-button_1 {
            margin-right: 35px;
            margin-top: -24px !important;
            margin-bottom: 10px;
        }
        #select {
            height: 28px;
            width: 143% !important;
        }
        .packet_num {
            width: 63%;
            margin-left: -16px !important;
        }
        #inner2 {
            margin-top: -9px !important;
        }
        .btn {
            font-size: 10px !important;
        }
        #goTop {
            margin-top: 60px !important;
        }
        .widget-title {
            font-size: 16px !important;
        }
        .packet_voice {
            width: 40% !important;
        }
        .filters {

        }
        .voice_month {
            margin-top: -28px !important;
            margin-right: -42px !important;
        }
        .voice_type {
            margin-top: 0px !important;
        }
    }
  .cover;

  display: block;

  .btn-default {
       cursor: pointer; 
  }

  .brand_style {
      font-size: medium;
      vertical-align: middle;
      text-transform: uppercase;
      margin-top: 1px;
  }
  .row {
      margin-left: 0px;
      margin-right: 0px;    
  }
  .packet_num {
      margin-left: -23px;
  }
  .cal_num {
      margin-left: -55px;
  }
  .packet, .packet_voice {
      border: solid 1px #ccc !important;
      background: #fff !important;
      color: #000 !important;
  }
  #inner2 {
      float: right;
      margin-top: -27px;
  }
  .common-button {
      float: right;
  }
  .common-button_1 {
      margin-top: 25px;
      float: right;
  }
  .cal-icon  {
      font-size: x-large;
      left: 8px;
      color: #555;
  }
  .date_selector {
      top: -34px;
      left: 37px;
  }
  #goTop {
      float: right;
      font-size: -webkit-xxx-large;
      bottom: 0;
      right: 0;
      color: #308014;
      margin-right: 3px;
  }
  .btn-default.active:hover {
      color: #ffffff !important;
      background-color: #398439 !important;
      border-color: #255625 !important;
  }
  .btn-default.active {
      color: #ffffff !important;
      background-color: #398439 !important;
      border-color: #255625 !important;
  }
  .voice_filer {
      margin-left: -22px;
  }
  .voice_type {
      margin-top: -10px;
  }
  .voice_title {
      font-weight: bold;
  }
  #voice_button {
      cursor: pointer;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  #voice_button_1 {
      cursor: pointer;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  .voice_month {
      float: right !important;
      margin-top: -34px;
      margin-right: -6px;
  }
  .modal-header {

    border-bottom: none;

  }

  .modal-footer {

    border-top: none;

  }

  div.modal-header {

      .close {
          color: #2a2a2a;

      }
  }

  div.modal-footer {
   }

div.modal-content {

   background-color: #f5f5f5;
   border-color: 1px solid #323232;

   }
    .widget-content {
        background-color: #ffffff;
        border : 1px solid #ccc;
        padding: 10px;
    }
}
